# covidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/strongit/covidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/strongit/covidapp/: CovidApp.kt  MainActivity.kt
app/src/main/java/ru/strongit/covidapp/di/: appComponent.kt  featureCovidModule.kt
app/src/main/java/ru/strongit/covidapp/domain/: GetCasesUseCase.kt
app/src/main/java/ru/strongit/covidapp/ui/: MainActivity.kt
app/src/main/java/ru/strongit/covidapp/ui/comparation/: ComparationFragment.kt  ComparationViewModel.kt
app/src/main/java/ru/strongit/covidapp/ui/global/: GlobalFragment.kt  GlobalViewModel.kt
app/src/main/java/ru/strongit/covidapp/ui/global/adapter/: CountryAdapter.kt  CountryItemDiffCallback.kt  adapters.kt  viewHolders.kt
app/src/main/java/ru/strongit/covidapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/ru/strongit/covidapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  cell_country.xml  comparation_fragment.xml  global_fragment.xml  header_country.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_covid.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/strongit/covidapp/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/ru/strongit/local/: CovidAppDatabase.kt
data/local/src/main/java/ru/strongit/local/converter/: Converters.kt
data/local/src/main/java/ru/strongit/local/dao/: BaseDao.kt  CountryDao.kt
data/local/src/main/java/ru/strongit/local/di/: localModule.kt
data/model/: build.gradle
data/model/src/main/java/ru/strongit/covid/model/converter/: countryExt.kt
data/model/src/main/java/ru/strongit/covid/model/db/: CountryDB.kt
data/model/src/main/java/ru/strongit/covid/model/entity/: Country.kt
data/model/src/main/java/ru/strongit/covid/model/network/: ApiResult.kt  CountryNW.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/ru/strongit/remote/: CovidDatasource.kt  CovidService.kt
data/remote/src/main/java/ru/strongit/remote/di/: RemoteModule.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/ru/strongit/repository/: AppDispatchers.kt  CountryRepository.kt
data/repository/src/main/java/ru/strongit/repository/di/: repositoryModule.kt
data/repository/src/main/java/ru/strongit/repository/usecase/: CountryUseCase.kt
data/repository/src/main/java/ru/strongit/repository/utils/: NetworkBoundResource.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
