apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
//    defaultConfig {
//        minSdkVersion Versions.minSdk
//        targetSdkVersion Versions.targetSdk
//        versionCode Releases.versionCode
//        versionName Releases.versionName
//    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    // MODULES
    implementation project(":data:local")
    implementation project(":data:remote")
    implementation project(":data:model")

    // ANDROID
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2-native-mt"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    // KOIN
    implementation "org.koin:koin-android:2.2.2"
    implementation "org.koin:koin-androidx-viewmodel:2.2.2"
    implementation "org.koin:koin-androidx-fragment:2.2.2"
    implementation "org.koin:koin-androidx-ext:2.2.2"

    //Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

}