apply plugin: 'kotlin'

dependencies {
// DATA MODULE
    implementation project(":data:model")
    // KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
    // NETWORK
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // KOIN
    implementation "org.koin:koin-android:2.2.2"

    // TEST
//    testImplementation TestLibraries.junit
//    testImplementation TestLibraries.koin
//    testImplementation TestLibraries.mockWebServer
}